<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(44, 139, 139);
        }
    </style>
    <title>find game website </title>
</head>
<body>
    <h1>Welcome! Would you like to play games?</h1>
        <p> </p>
        <marquee behavior="scroll" direction="left">
            <b>GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES! GAMES!  GAMES!  GAMES!  GAMES!  GAMES!  GAMES!  GAMES!  </b> </marquee>
        <h2>Here's Family Feud Online! </h2>
        <p><img src="fam-feud.jpg" width = "400" alt=""></p>
        <p> <a href="https://www.arkadium.com/games/family-feud/"> Family Feud</a></p>
        <h2>Here's Jeopardy! Online </h2>
        <p><img src="Jeoprady.jpg" width="400" alt=""> </p>
        <p> <a href="https://www.arkadium.com/games/jeopardy/"> Jeopardy!</a></p>>

    <form action="https://youtu.be/LkxgmCJIZIU" method="GET">
        <p><h3>Did you like the games? </h3></p>
        <label for="yes">yes</label>
        <input type="radio" name="Game_Review" id="yes" value="yes">

        <label for="no">no</label>
        <input type="radio" name="Game_Review" id="no" value="no">
        <p><h3>What game do like?</h3></p>
        <select name="Favorite" id="">
            <option value="Jeoprady">Jeopardy</option>
            <option value="Family Feud">Family Feud</option>
        </select>
        <p><h3>Game recommendation!</h3></p>
        <textarea name="new game recs" id="" cols="30" rows="9"></textarea>
        <p><input type="submit" value="submit"></p>

        
    </form>
</body>
</html>